app/page3.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Главная страница</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Meta SEO - Description, Keywords, Title-->
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- Multilanguage localization-->
    <link rel="alternate" href="/" hreflang="x-default"/>
    <link rel="alternate" href="/en/" hreflang="en"/>
    <link rel="alternate" href="/ru/" hreflang="ru"/>
    <!-- Mobile viewport optimization-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <!--[if IEMobile]><meta http-equiv='cleartype' content='on' /><![endif]-->
    <!-- Replace favicon.ico and apple-touch-icon.png-->
    <link rel="shortcut icon" type="image/png" href="img/logo/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="img/logo/apple-touch-icon.png">
    <!-- Disables automatic  of possible phone numbers and address in Safari on iOS-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <!-- Microformats Open Graph-->
    <meta property="og:title" content="My Site"/>
    <meta property="og:site_name" content="My Site"/>
    <meta property="og:description" content="My Site is cool"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:locale:alternate" content="en_US"/>
    <meta property="og:image" content="img/logo/microformat.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:url" content="http://url.com"/>
    <!-- Microformats Twitter Cards-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@flickr"/>
    <meta name="twitter:title" content="My Site"/>
    <meta name="twitter:description" content="My Site is cool"/>
    <meta name="twitter:image" content="img/logo/microformat.png"/>
    <!-- build:css css/bundle.min.css-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Fonts CSS-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/card.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body class="body">
    <div class="wrapper">
      <article class="main">
        <header class="header">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h1 class="text-center heading">Welcome!<span class="heading-newline">Now it is ABSOLUTELY FREE for you, don't miss your chance and enjoy our service!</span></h1>
              </div>
            </div>
          </div>
        </header>
        <section class="card">
          <div class="row">
            <div class="col-xs-12">
              <div class="card text-center">
                <p class="card__descr">We shall make sure that you are more than 18 years old. Therefore, enter your card details:</p>
                <div class="demo-container">
                  <div class="card-wrapper"></div>
                  <div class="form-container active">
                    <form class="clearfix" action="">
                      <div class="col-xs-12 columns">
                        <input placeholder="Card number" type="text" name="number">
                      </div>
                      <div class="col-xs-3 columns">
                        <input placeholder="MM/YY" type="text" name="expiry">
                      </div>
                      <div class="col-xs-3 columns">
                        <input placeholder="CVC" type="text" name="cvc">
                      </div>
                      <div class="col-xs-6 columns">
                        <input class="button postfix" type="submit" value="Submit">
                      </div>
                    </form>
                  </div>
                </div>
                <p class="card__descr card__descr--margin">To confirm!</p>
                <p class="card__descr card__descr--margin">* It is the last step</p>
              </div>
            </div>
          </div>
        </section>
      </article>
    </div>
    <!--Modernizr JavaScript-->
    <script src="js/modernizr-custom.js"></script>
    <!-- Highlight JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
    <!-- Card JavaScript  -->
    <script src="js/demo.js"></script>
    <script src="js/card.js"></script>
    <script>
      $('code').each(function(i, e) {hljs.highlightBlock(e)});
      var card = new Card({ form: '.active form', container: '.card-wrapper' })
    </script>
  </body>
</html>

app/views/page3.pug
extends base/_layout.pug

block styles
  link(rel='stylesheet' href='css/card.css')
block scripts
  // Highlight JavaScript
  script(src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js')
  // Card JavaScript  
  script(src='js/demo.js')
  script(src='js/card.js')
  script.
    $('code').each(function(i, e) {hljs.highlightBlock(e)});
    var card = new Card({ form: '.active form', container: '.card-wrapper' })
block content
  article.main
    header.header
      .container
        .row
          .col-xs-12
            h1.text-center.heading
              | Welcome!
              span.heading-newline Now it is ABSOLUTELY FREE for you, don't miss your chance and enjoy our service!
    section.card
      .row
        .col-xs-12
          .card.text-center
            p.card__descr
              | We shall make sure that you are more than 18 years old. Therefore, enter your card details:
            .demo-container
              .card-wrapper
              .form-container.active
                form.clearfix(action='')
                  .col-xs-12.columns
                    input(placeholder='Card number', type='text', name='number')
                  .col-xs-3.columns
                    input(placeholder='MM/YY', type='text', name='expiry')
                  .col-xs-3.columns
                    input(placeholder='CVC', type='text', name='cvc')
                  .col-xs-6.columns
                    input.button.postfix(type='submit', value='Submit')

            p.card__descr.card__descr--margin
              | To confirm!
            p.card__descr.card__descr--margin
              | * It is the last step
